﻿L001=완전일치
L002=전방일치
L003=후방일치
L004=부분일치
L005=종료
L006=닫는다
L007=확장기능
L008=번역
L009=중단
L010=toggle cached page
L011=번역문
L012=원문
L013=활용형
L014=관련하는 활용형을 표시
L015=한글의 발음을 표시
L016=디버그 정보 표시
L017=미지어의 자동변역
L018=일한 번역
L019=원문도 표시한다 
L020=FreeWnn의 단한자를 표시하지 않는다
L021=클립보드 번역
L022=페이지 천이시로 번역문을 보관 유지
L023=일부의 활용형을 표시하지 않는다
L024=간단한 메뉴얼
L025=  검색중...
L026=최신 버젼의 확인
L027=html\\man\\index_kr.html
L028=
L029=상세 설정
L030=설정을 디폴트로 되돌린다
L031=카타카나
L032=알파벳
L033=컴팩트 모드
L034=완전
L035=전방
L036=후방
L037=부분
L038=스타트
L039=설정
L040=문제
L041=입력
L042=타임
L043=타임은
L044=초
L045=입니다
L046=레벨
L047=구리와
L048=다음 레벨
L049=끝났습니다. 수고하셨습니다.
L050=char
L051=사운드
L052=유효
L053=문제 레벨
L054=문제수
L055=받침없음
L056=받침
L057=shift키 필요
L058=겹받침
L059=합성모음
L060=테스터스타트
L061=키보드 표시
L062=키보드 비표시
L063=한글 버튼
L064=한글 키보드
L065=히라가나 버튼
L066=기초 연습
L067=스코어
L068=검색대상 사전
L069=모두
L070=한국어
L071=일어
L072=search type
L073=파일
L074=툴
L075=헬프
L076=번역중...
L077=표시 모드
L078=영어
L079=복사
L080=붙여넣기
L081=KJ_dict에 관해서...
L082=표시 폰트 변경
L083=표시 폰트를 디폴트에
L084=KJ_Edict에 관해서...
L085=일⇒한
L086=한⇒일
L087=한⇔일
E001=검색결과가 100개를 넘었습니다. 검색 조건을 수정해 주세요.
E002=관련하는 활용형의 말은 등록되어 있지 않습니다.
E003=발견되지 않습니다 : 
E004=혹시 : 
E005=정규 표현에 잘못이 있습니다.
E006=서포트하고 있지 않는 정규 표현입니다.
W001=캐쉬가 없습니다. 미번역의 페이지입니다.
W002=번역이 끝난 페이지입니다. 번역 커멘드는 사용할 수 없습니다.
posname_noun=명사
posname_verb=동사
posname_adj=형용사
posname_adverb=부사
posname_adjectivalverb=형용동사
posname_pn=고유명사
posname_pp=조사
posname_single=단 한자
posname_Numerative=수조사
posname_Numeral=수사
posname_NumerativePrefix=관수사
pn.main.korea=한국제품사명등
pn.place.korea=한국지명
pn.place.japan=일본지명
pn.place.china=중국지명
pn.place.usa=미국지명
pn.place.world.country=국명
pn.place.world.city=세계도시
pn.jigyosyo.japan=日일본사업사/법인명
pn.name.singer.japan=일본가수
pn.name.singer.korea=한국가수
pn.name.politician.korea=정치가
pn.name.geinou.korea=연예인
pn.name.sports.baseball.korea=야구선수
pn.name.sports.soccer.korea=축구선수
conjugation_root=원형
conjugation_present=현재
conjugation_past=과거
conjugation_future=미래
conjugation_assumption=가정
conjugation_past_assumption=과거가정
conjugation_adnominal=연체
conjugation_imperative=명령
conjugation_denial=부정
conjugation_continuous=연속
conjugation_past_continuous=과거연속
conjugation_past_connect=과거정접
conjugation_progressive=진행
conjugation_posible=가능
conjugation_noun=명사화
conjugation_adverb=부사화
conjugation_invitation=권유
conjugation_polite=정중
conjugation_respect=존경
conjugation_casual=구어
conjugation_respect_polite=존경정중
conjugation_past_polite=과거정중
conjugation_future_polite=미래정중
conjugation_past_adnominal=과거연체
conjugation_future_adnominal=미래연체
conjugation_denial_adnominal=부정연체
conjugation_past_denial=과거부정
conjugation_past_denial_polite=과거부정정중
conjugation_future_denial=미래부정
conjugation_future_denial_polite=미래부정정중
conjugation_past_posible=과거가능
conjugation_posible_polite=가능정중
conjugation_past_posible_polite=과거가능정중
conjugation_posible_adnominal=가능연체
conjugation_denial_posible_adnominal=가능연체부정
conjugation_posible_respect=가능존경
conjugation_posible_continuous=가능진행
conjugation_posible_denial=가능부정
conjugation_past_posible_denial=과거가능부정
conjugation_casual_imperative_polite=구어명령정중
conjugation_interrogative_polite=의문정중
conjugation_past_interrogative_polite=과거의문정중
conjugation_future_interrogative_polite=미래의문정중
conjugation_interrogative_respect=존경의문
conjugation_against=역접
conjugation_past_against=과거역접
conjugation_future_against=미래역접
conjugation_casual_interrogative_respect=구어의문존경
conjugation_state=상태
conjugation_predication=서술형
