﻿L001=full
L002=forward
L003=backward
L004=part
L005=exit
L006=close
L007=Preferences
L008=translate
L009=stop
L010=toggle cached page
L011=translated
L012=original
L013=conjugation
L014=display conjugation words
L015=display hangul pronounciation
L016=debug mode
L017=auto conversion for unknown word
L018=reverse direction(J-->K)
L019=show original text
L020=do not display SingleKanji of FreeWnn
L021=clipboard text translation
L022=keep translated page
L023=do not display complex conjugation
L024=help file
L025=  Searching...
L026=the latest version
L027=html\\man\\index_en.html
L028=
L029=preference
L030=reset to default
L031=Katakana
L032=alphabet
L033=compact form
L034=full
L035=forw
L036=back
L037=part
L038=Start
L039=Setting
L040=Type it
L041=input text
L042=time
L043=Your time is 
L044=sec
L045=.
L046=level
L047=clear
L048=goto next level
L049=completion.
L050=char
L051=Sound
L052=Enable
L053=test level
L054=test count
L055=no pachim
L056=one pachim
L057=with shift key
L058=two pachims
L059=combined vowel
L060=time trial
L061=keyboard on
L062=keyboard off
L063=hangul button
L064=hangul keyboard
L065=hiragana button
L066=basic training
L067=SCORE
L068=target dictionary
L069=all
L070=Korean
L071=Japanese
L072=search type
L073=File
L074=Tool
L075=Help
L076=translating...
L077=base language
L078=English
L079=Copy
L080=Paste
L081=about KJ_dict...
L082=Change font for result
L083=Reset font change to default
L084=about KJ_Edict...
L085=Jp⇒Kr
L086=Kr⇒Jp
L087=Kr⇔Jp
E001=search result is over 100 words. 
E002=no conjugation
E003=not found : 
E004=maybe : 
E005=regular expression error
E006=not support regular expression
W001=no cache
W002=already translated
posname_noun=noun
posname_verb=verb
posname_adj=adj
posname_adverb=adverb
posname_adjectivalverb=adjectivalverb
posname_pn=proper noun
posname_pp=postpositional particle
posname_single=Kanji single charater
posname_Numerative=numerative
posname_Numeral=numeral
posname_NumerativePrefix=numerative prefix
pn.main.korea=Korean product, etc
pn.place.korea=Korean place
pn.place.japan=Japanese place
pn.place.china=Chainese place
pn.place.usa=American place
pn.place.world.country=country
pn.place.world.city=world city
pn.jigyosyo.japan=Japanese company
pn.name.singer.japan=Japanese singer
pn.name.singer.korea=Korean singer
pn.name.politician.korea=Korean politician
pn.name.geinou.korea=Korean talent
pn.name.sports.baseball.korea=Korean baseball player
pn.name.sports.soccer.korea=Korean baseball soccer player
conjugation_root=root
conjugation_present=present
conjugation_past=past
conjugation_future=future
conjugation_assumption=assumption
conjugation_past_assumption=past assumption
conjugation_adnominal=adnominal
conjugation_imperative=imperative
conjugation_denial=denial
conjugation_continuous=continuous
conjugation_past_continuous=past continuous
conjugation_past_connec=past connect
conjugation_progressive=progressive
conjugation_posible=posible
conjugation_noun=noun
conjugation_adverb=adverb
conjugation_invitation=invitation
conjugation_polite=polite
conjugation_respect=respect
conjugation_casual=casual
conjugation_respect_polite=respect polite
conjugation_past_polite=past polite
conjugation_future_polite=future polite
conjugation_past_adnominal=past adnominal
conjugation_future_adnominal=future adnominal
conjugation_denial_adnominal=denial adnominal
conjugation_past_denial=past denial
conjugation_past_denial_polite=past denial polite
conjugation_future_denial=future denial
conjugation_future_denial_polite=future denial polite
conjugation_past_posible=past posible
conjugation_posible_polite=posible polite
conjugation_past_posible_polite=past posible polite
conjugation_posible_adnominal=posible adnominal
conjugation_denial_posible_adnominal=denial posible adnominal
conjugation_posible_respect=posible respect
conjugation_posible_continuous=posible continuous
conjugation_posible_denial=posible denial
conjugation_past_posible_denial=past posible denial
conjugation_casual_imperative_polite=casual imperative polite
conjugation_interrogative_polite=interrogative polite
conjugation_past_interrogative_polite=past interrogative polite
conjugation_future_interrogative_polite=future interrogative polite
conjugation_interrogative_respect=interrogative respect
conjugation_against=against
conjugation_past_against=past against
conjugation_future_against=future against
conjugation_casual_interrogative_respect=casual interrogative respect
conjugation_state=state
conjugation_predication=predication
