﻿L001=完全一致
L002=前方一致
L003=後方一致
L004=部分一致
L005=終了
L006=閉じる
L007=拡張機能
L008=翻訳
L009=中断
L010=キャッシュ切り替え
L011=翻訳文
L012=原文
L013=活用形
L014=関連する活用形を表示
L015=ハングルの発音を表示
L016=デバッグ情報表示
L017=未知語の自動変換
L018=日韓翻訳
L019=原文も表示する
L020=FreeWnnの単漢字を表示しない
L021=クリップボード翻訳
L022=ページ遷移時に翻訳文を保持
L023=一部の活用形を表示しない
L024=簡単なマニュアル
L025=  検索中...
L026=最新版の確認
L027=html\\man\\index.html
L028=
L029=詳細設定
L030=設定を初期状態に戻す
L031=カタカナ
L032=アルファベット
L033=コンパクトモード
L034=完全
L035=前方
L036=後方
L037=部分
L038=練習スタート
L039=設定
L040=問題
L041=入力
L042=タイム
L043=あなたのタイムは
L044=秒
L045=です。
L046=レベル
L047=クリア
L048=次のレベルへ
L049=終わりです。お疲れ様でした。
L050=文字
L051=サウンド
L052=有効
L053=練習のスタートレベル
L054=1レベル中での問題数
L055=パッチムなし
L056=パッチム1個
L057=shiftキーが必要な文字
L058=2重パッチム
L059=合成母音
L060=テストスタート
L061=キーボード 表示
L062=キーボード 非表示
L063=ハングルボタン
L064=ハングルキーボード
L065=ひらがなボタン
L066=基礎スタート
L067=スコア
L068=検索対象の辞書
L069=全部
L070=韓国語
L071=日本語
L072=search type
L073=ファイル
L074=ツール
L075=ヘルプ
L076=翻訳中...
L077=表示モード
L078=英語
L079=コピー
L080=貼り付け
L081=KJ_dictについて...
L082=表示フォントの変更
L083=表示フォントをデフォルトに戻す
L084=KJ_Edictについて...
L085=日⇒韓
L086=韓⇒日
L087=韓⇔日
E001=検索結果が100個を超えました。検索条件を見直して下さい。
E002=関連する活用形の語は登録されていません。
E003=見つかりません : 
E004=もしかしたら : 
E005=正規表現に誤りがあります。
E006=サポートしていない正規表現です。
W001=キャッシュがありません。未翻訳のページでは？
W002=翻訳済みページです。翻訳コマンドは使えません。
posname_noun=名詞
posname_verb=動詞
posname_adj=形容詞
posname_adverb=副詞
posname_adjectivalverb=形容動詞
posname_pn=固有名詞
posname_pp=助詞
posname_single=単漢字
posname_Numerative=助数詞
posname_Numeral=数詞
posname_NumerativePrefix=冠数詞
pn.main.korea=韓国の会社製品など
pn.place.korea=韓国の地名
pn.place.japan=日本の地名
pn.place.china=中国の地名
pn.place.usa=アメリカ地名
pn.place.world.country=国名
pn.place.world.city=世界の都市
pn.jigyosyo.japan=日本の事業者/法人名
pn.name.singer.japan=日本の歌手
pn.name.singer.korea=韓国の歌手
pn.name.politician.korea=政治家
pn.name.geinou.korea=芸能人
pn.name.sports.baseball.korea=野球選手
pn.name.sports.soccer.korea=サッカー選手
conjugation_root=原形
conjugation_present=現在
conjugation_past=過去
conjugation_future=未来
conjugation_assumption=仮定
conjugation_past_assumption=過去仮定
conjugation_adnominal=連体
conjugation_imperative=命令
conjugation_denial=否定
conjugation_continuous=連続
conjugation_past_continuous=過去連続
conjugation_past_connect=過去正接
conjugation_progressive=進行
conjugation_posible=可能
conjugation_noun=名詞化
conjugation_adverb=副詞化
conjugation_invitation=勧誘
conjugation_polite=丁寧
conjugation_respect=尊敬
conjugation_casual=口語
conjugation_respect_polite=尊敬丁寧
conjugation_past_polite=過去丁寧
conjugation_future_polite=未来丁寧
conjugation_past_adnominal=過去連体
conjugation_future_adnominal=未来連体
conjugation_denial_adnominal=否定連体
conjugation_past_denial=過去否定
conjugation_past_denial_polite=過去否定丁寧
conjugation_future_denial=未来否定
conjugation_future_denial_polite=未来否定丁寧
conjugation_past_posible=過去可能
conjugation_posible_polite=可能丁寧
conjugation_past_posible_polite=過去可能丁寧
conjugation_posible_adnominal=可能連体
conjugation_denial_posible_adnominal=可能連体否定
conjugation_posible_respect=可能尊敬
conjugation_posible_continuous=可能進行
conjugation_posible_denial=可能否定
conjugation_past_posible_denial=過去可能否定
conjugation_casual_imperative_polite=口語命令丁寧
conjugation_interrogative_polite=疑問丁寧
conjugation_past_interrogative_polite=過去疑問丁寧
conjugation_future_interrogative_polite=未来疑問丁寧
conjugation_interrogative_respect=尊敬疑問
conjugation_against=逆接
conjugation_past_against=過去逆接
conjugation_future_against=未来逆接
conjugation_casual_interrogative_respect=口語疑問尊敬
conjugation_state=状態
conjugation_predication=叙述形
